{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "aws-sdk": "^2.1650.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got": "^12.1.0",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4",
    "openai": "^4.52.0"
  }
}
